/*Sections*/
section {
    min-height: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
    overflow-x: hidden;
}

.title-image {
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    background: url(resources/images/home-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    align-items: center;
    justify-content: center;
    color: black;
}

.expert-image {
    width: 100%;
    height: 110vh;
    overflow-y: hidden;
    background: url(resources/images/expert-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: inline-block;
    align-items: center;
    justify-content: center;
    color: black;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 2;
}

.navbar-bg{
    background: rgb(0, 0, 0);
}

.navbar-brand{
    font-weight: 300;
    color: #ffffff;
    letter-spacing: 8px;
    font-size: 1em;
}

a:hover {
    color: white;
    cursor: default;
}

.nav-item{
    letter-spacing: 8px;
    display: flex;
}

.nav-link {
    padding: 0.5rem 1rem;
    color: #8f8f8f;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}

.nav-link:hover{
    color: white;
}

.book-now{
    color: red;
}
.book{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.scroll-logo {
    position: absolute;
    z-index: 1;
    bottom: 5vh;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .scroll-logo img {
    animation: scrollAnimation 1.5s ease-in-out infinite;
    width: 80;
    height: auto;
  }

  @keyframes scrollAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
}

body::-webkit-scrollbar-track
{
    background-color: transparent;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}

body::-webkit-scrollbar
{
    background-color: black;
	width: 12px;
}

body::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #888;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
  }

body{
    overflow: overlay ;
}

.card {
    display: fixed;
    height: 420px;
    width: 400px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 16px;   
}

.price{
    margin-top: auto;
    font-weight: bold;
    font-size: 30px;
}

h2::after {
    background: transparent url(resources/images/seperator.png) no-repeat;
    content: '';
    height: 20px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    width: 65px;
    transform: translateY(50px);
}

